# elastic-search-demo

./: .gitmodules  README.md  build.gradle  index.html
demoApp/: build.gradle  documentation.gradle  publish.gradle
demoApp/grails-app/conf/: application.yml  logback.groovy
demoApp/grails-app/domain/esdemo/: Store.groovy  User.groovy
demoApp/grails-app/services/esdemo/: QueryTimeBoostingService.groovy
demoApp/src/docs/: boost.adoc  index.adoc  index.tmpl  mapping.adoc
demoApp/src/docs/mapping/: default.adoc
demoApp/src/integration-test/groovy/esdemo/: BookSpec.groovy  StoreSpec.groovy
docs/: index.html
gradle/: documentation.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/esdemo/: QueryTimeBoostingController.groovy  UrlMappings.groovy
grails-app/domain/esdemo/: Book.groovy  Category.groovy  User.groovy
src/docs/: index.tmpl  indexData  installation.adoc
src/docs/boost/: index-time-boost.adoc  query-time-boost.adoc
src/integration-test/groovy/esdemo/: BookSpec.groovy
